
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&family=Righteous&display=swap");

::-moz-selection {
  /* Code for Firefox */
  color: #182022;
  background: #fff;
}

::selection {
  color: #182022;
  background: #fff;
}

.why-digistic {
  /* overflow-y: scroll; */
  scrollbar-color: black #ccc;
  scrollbar-width: thin;
  
}

::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #ccc;
  /* or add it to the track */
}

::-webkit-scrollbar-thumb {
  background: #182022;
}

a:focus-visible {
  outline: 1px solid;
}

.why-digistic {
  background-color: #fdf2e5;
  color: #182022;
  font-size: 25px;
  font-family: "Raleway", sans-serif;
}

p {
  font-weight: 300;
}

ul {
  padding: 0;
  margin: 0;
}

.wrapper {
  overflow-y: hidden;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  padding-left: 25px;
  padding-right: 25px;
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Righteous", cursive;
}

.section-title {
  font-size: 4em;
  margin-bottom: 25px;
  line-height: 90px;
  position: relative;
}

.section-subtitle {
  font-size: 1.2em;
  color: #f77b21;
  margin-bottom: 15px;
  position: relative;
  padding-right: 190px;
  display: inline-block;
}

.section-subtitle:after {
  content: "";
  background-color: #f77b21;
  height: 2px;
  width: 160px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.no-pad {
  padding: 0 !important;
}

.no-mar {
  margin: 0 !important;
}

.no-border {
  border: none !important;
}

.btn {
  max-width: 250px;
  width: 100%;
  padding: 0 2rem;
  border-radius: 50px;
  font-size: 1em;
  min-height: 75px;
  line-height: 100%;
  font-weight: 500;
  position: relative;
  transition: 0.5s all;
  box-shadow: 6px 6px 0 0 #f77b21;
  box-sizing: border-box;
  border: 1px solid #f77b21;
  font-weight: 700;
  background: #fff;
  transition: 0.2s all;
}

.btn.btn-lg {
  font-size: 1.6em;
  min-height: 102px;
  max-width: 350px;
}

.btn:hover {
  transform: translate(4px, 4px);
  box-shadow: 2px 2px 0 0 #f77b21;
  background-color: #fff;
  color: #f77b21;
  border: 1px solid #f77b21;
}

.btn:focus {
  transform: translate(4px, 4px);
  box-shadow: 2px 2px 0 0 #f77b21;
  background-color: #fff;
  color: #f77b21;
  border: 1px solid #f77b21;

}

.btn-sm {
  min-height: 50px;
  max-width: 140px;
  padding: 0.25em 1em;
  font-size: 1em;
}

.btn-outline-primary,
.btn-outline-primary:hover {
  background-color: #fff;
  color: #f77b21;
  border: 1px solid #f77b21;
}

.btn-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

/* Modal MD 770 */
/* Modal SM 570 */
.modal-sm .modal-dialog {
  max-width: 570px;
}

.modal-md .modal-dialog {
  max-width: 770px;
}

.modal-content {
  border-radius: 40px;
}

.modal-header {
  padding: 70px 70px 60px;
  border: 0;
  position: relative;
}

.modal-header .modal-title {
  color: #182022;
  font-size: 2.4em;
  font-weight: bold;
}


.modal-header .btn-close {
  color: #000;
  background: url(../../../assets/images/close-icon.png) no-repeat center;
  opacity: 1;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 40px;
  top: 40px;
}

.modal-body {
  padding: 0 70px 70px;
}

.wallet-box {
  border: 1px solid #182022;
  border-radius: 20px;
  padding: 40px 40px 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 18px;
  height: 100%;
}

.wallet-box:hover {
  border: 1px solid #f77b21;
  background: rgba(251, 230, 230, 0.2);
  cursor: pointer;

}

.wallet-box h5 {
  font-size: 1.2em;
  color: #182022;
  margin: 0;
  margin-top: 8px;
}

.wallet-box p {
  font-size: 0.8em;
  color: #182022;
  text-align: center;
}



.modal .form-container {
  color: #182022;
  text-align: center;
}

.modal .input-container {
  margin-bottom: 30px;
}

.modal .input-container label {
  color: #182022;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 25px;
}

.modal .input-container input {
  color: #182022;
  font-weight: bold;
  padding: 20px 12px;
  border: 2px solid #182022;
}

.modal .input-container input:focus {
  border-color: #f77b21;
}

.modal .input-container label a {
  color: #f77b21;
  font-size: 0.8em;
  text-decoration: none;
}

.modal .form-container .btn {
  margin-top: 70px;
  max-width: 80%;
  margin: 70px auto 0;
  color: #f77b21;
}

.modal .form-check {
  display: flex;
  align-items: center;
  gap: 12px;
}

.modal .form-check .form-check-input {
  width: 21px;
  height: 21px;
  border: 1px solid #182022;
  border-radius: 4px;
}

.modal .form-check .form-check-label {
  color: #182022;
  font-size: 0.8em;
}

.form-check-input:focus {
  box-shadow: none;
}

.another-way {
  color: #182022;
  margin-top: 60px;
  text-align: center;
  margin-bottom: 50px;
}

.modal .form-container .btn:focus,
.modal .form-container .btn:active {
  box-shadow: none;
  color: #fff;
  background-color: #f77b21;
}

.another-way>div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  font-size: 24px;
  margin-top: 16px;
}


.another-way>div a:hover {
  color: #f77b21;
}


.modal .form-container>p {
  color: #182022;
  text-align: center;
}

.modal .form-container>p a {
  color: #f77b21;
  text-decoration: none;
}


/*modals ends*/


.preloader_wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100vw;
  height: 100vh;
  background-color: rgb(253 242 229);
  visibility: visible;
  opacity: 1;
  transition: all 0.5s ease;
  z-index: 99999999999999;
}

.preloader_inner {
  margin: auto;
  font-family: "Righteous", cursive;
  text-align: center;
  font-size: 6vw;
  font-weight: 600;
  color: #162022;
  margin-top: 8px;
  display: block;
  line-height: 1em;
}

.preloader.hide {
  visibility: hidden !important;
  opacity: 0 !important;
}

.preloader img {
  max-width: 145px;
  display: block;
  margin: 0 auto;
}

.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  background-color: #182022;
}

.infiniteBounce {
  animation-name: bounceUp;
  animation-duration: 2s;
  animation-delay: 1.5s;
  animation-iteration-count: infinite;
}

.infiniteZoomInOut {
  animation-name: zoomIn;
  animation-duration: 2s;
  animation-delay: 1.5s;
  animation-iteration-count: infinite;
}

@keyframes moveRighttoLeft {
  0% {
    transform: translateX(0%);
  }

  50% {
    transform: translateX(-36%);
  }

  100% {
    transform: translateX(0%);
  }
}

@keyframes moveLeftoRight {
  0% {
    transform: translateX(-36%);
  }

  50% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-36%);
  }
}

@keyframes bounceUp {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-12px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

/*internal pages*/
.internal-pages header {
  padding: 90px;
}

.internal-pages .section-subtitle:after {
  display: none;
}

.btn.more {
  max-width: 110px;
  font-size: 20px;
  min-height: 50px;
  margin-top: 50px;
  color: #f77b21;

}

.btn.more a {
  max-width: 110px;
  font-size: 20px;
  min-height: 50px;
  margin-top: 50px;
  color: #f77b21;
}

.page-banner {
  margin-top: 200px;
  background-color: #ffe1cb;
  padding-top: 110px;
  padding-bottom: 80px;
  text-align: center;

}

.page-banner .page-heading {
  font-size: 60px;
  padding-bottom: 10px;
  font-family: "Righteous", cursive;
  font-weight: 700;

}

.page-banner .sub-heading {
  font-size: 20px;
}

.about-why {
    display: flex;
    margin-bottom: 200px;
  
  }
  
  .about-why.why-list {
    list-style: none;
    margin-top: 150px;
  }
  
  .about-why .why-card {
    margin-right: 70px;
  }
  
  .about-why .why-card h3 {
    font-size: 40px;
    color: #182022;
    margin-top: 20px;
  
  }
  
  .about-why .why-card h6 {
    font-size: 20px;
    color: #182022;
    margin-bottom: 12px;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
  }
  
  .about-why .why-card p {
    font-size: 15px;
    color: #182022;
    margin-right: 40px;
  
  }
  
  .about-sec.why-digistic .feature-img {
    position: relative;
  }
  
  .about-sec.why-digistic .feature-img::after {
    content: '';
    position: absolute;
    height: 310px;
    background-color: #f3deab;
    border-radius: 160px;
    width: 80%;
    z-index: -1;
    display: block;
    left: -100px;
    bottom: 0;
    top: 230px;
    z-index: 0;
  }
  .y-img{
    position: relative;
    z-index: 1;
  }

  .fa.fa-check{
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    font-size: 13px;
    width: 20px;
    height: 20px;
    background: orange;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
  }

  .about-features {
    margin-top: 150px;
  
  }
  
  .about-features .feature-content {
    margin-bottom: 60px;
    list-style: none;
  }
  
  .about-features .feature-content li {
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 40px;
  }
  
  .about-features .feature-content li span {
    padding-left: 20px;
  }
  
  .about-features .feature-content li .fa-solid {
    margin: auto;
    color: #f77b21;
    font-size: 20px;
  }
  
  .about-features button {
    margin-left: 30px;
    color: #f77b21;
  
  }
  
  .about-features button:hover {
    transform: translate(4px, 4px);
    box-shadow: 2px 2px 0 0 #f77b21;
  }

@media (min-width: 1600px) {
    .why-digistic {
        background-size: contain;
    }
    .about {
        padding-top: 70px;
    }

    .about .features .feature {
        padding: 165px 225px 100px 60px;
    }
}

@media (min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1200px
    }

}

@media (min-width: 992px) {}

@media (max-width: 1600px) {
  
    /*about*/
    .about {
        padding-top: 70px;
    }

    .about .features .feature {
        padding: 165px 225px 100px 60px;
    }
}

@media (max-width: 1490px) {
    .why-digistic {
        font-size: 22px;
    }

    .banner .banner-content {
        padding-left: calc((100vw - 1110px) / 2);
    }

    .banner .section-title {
        font-size: 4.5em;
        line-height: 100px;
    }

    .roadmap,
    .team,
    .collection-nft {
        padding-top: 190px;
    }

    
    /*banner*/


    /*about*/
    .about .features {
        padding-left: calc((100vw - 1110px) / 2);
    }

    .about .feature .feature-img {
        right: -10px;
        /* bottom: 6\0px; */
    }

    .about .features .feature {
        padding: 195px 215px 100px 55px;
    }

    .about .features .feature::before {
        top: 225px;
    }

    /*internal pages*/
    .about-sec.why-digistic .feature-img img {
        position: absolute;
        right: 40%;
    }

    .about-sec.why-digistic .feature-img::after {
        left: -35px;
    }

    .about-sec.faq-section .phase-art-img {
        left: 0;
        width: 40%;
    }
}

@media screen and (max-width: 1199px) {
   

    .why-digistic {
        font-size: 20px;
    }

    

    /*internal pages*/
    .internal-pages header {
        padding: 0;
        min-height: 125px;
    }

    /* .page-banner {
        padding-top: 80px;
        padding-bottom: 60px;
    } */

    .blogs .blog-img img {
        border-radius: 20px;
        width: -webkit-fill-available;
    }

    .right-sec {
        border-radius: 20px;
    }

    .page-banner {
        padding-top: 50px;
        padding-bottom: 45px;
    }

    .blog-section {
        margin-top: 100px;
    }

    .post-list {
        gap: 10px;
    }

    .post-list .post-img img {
        width: 65px;
    }

    .post-content .commentor-name {
        font-size: 0.7em;
        line-height: 20px;
    }

    .about {
        padding-top: 55px;
    }


    .about .features {
        padding-left: calc((100vw - 930px) / 2);
    }

    .about .features .feature {
        padding: 195px 230px 140px 90px;
    }

    .about .features .feature h4 {
        margin-bottom: 0;
    }

    .about .features .feature p {
        line-height: 16px;
    }
}
@media screen and (max-width: 991px) {
     /*internal pages*/
    .contact-section .form-container .btn {
        margin-top: 50px;
    }

    .page-banner {
        margin-top: 120px;
    }
    .about-why .why-card h3 {
        font-size: 40px;
    }
    
    .about-why .why-card h6 {
        font-size: 16px;
    }
    
    .about-why .why-card p {
        margin-right: 26px;
    }
    
    .about-sec.why-digistic .feature-img img {
        top: -180px
    }
    
    .about-sec.why-digistic .feature-img::after {
        left: 29px;
        top: 45px;
    }
    .about .features {
        padding-left: calc((100vw - 690px) / 2);
        padding-top: 25px;
    }
    .about p {
        padding-right: 0px;
    }
    
    .about .graphic-imgs .particle-white {
        top: 10%;
        left: 60%;
        width: 5%;
    }
    
    .about .graphic-imgs .particle-orange {
        right: 30%;
        width: 2%;
    }
    
    .about .graphic-imgs .spiral-arrow {
        top: 104%;
        left: 7%;
        width: 8%;
    }
    
    .about .graphic-imgs .particle-black {
        display: none;
    }
    
    .about .features .feature {
        padding: 165px 220px 75px 60px;
    }
    
    .about .features .feature::before {
        top: 200px;
        border-radius: 90px;
    }
    
    .about .feature .feature-img {
        width: 55%;
        right: 15px;
    }
    
    .about .feature-2 .feature-img {
        width: 45%
    }
    
    
    
    
    
    .about-features {
        margin-top: 370px;
    }
    
    .about-team-section {
        padding-top: 120px;
    }
    
    .about-team-member img {
        height: 300px;
    }
    
    .about-sec.faq-section .phase-art-img {
        top: -9%;
        left: 25%;
        width: 50%;
    }
    
    .about-sec.faq-section .section-title {
        margin-top: 300px;
    }
}
@media screen and (max-width: 767px) {
    /*internal-pages*/
    .internal-pages header {
        padding: 30px 0px;
    }

    .page-banner {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .page-banner .page-heading {
        padding-bottom: 0;
    }

    .dropdown-menu.show {
        width: 100%;
    }
    .about-why {
        flex-wrap: wrap;
    }

    .about-why.why-list {
        margin-top: 90px;
    }

    .about-why .why-card {
        margin-right: 0;
        margin-bottom: 70px;
    }

    .about-sec.why-digistic .feature-img img {
        right: 17%;
    }

    .about-features .feature-content li span {
        padding-left: 2px;
    }

    .about-sec.why-digistic .feature-img::after {
        left: 0;
        height: 240px;
        width: 100%;
    }
    .about {
        padding-top: 50px;
    }

    .about .features {
        padding-left: calc((100vw - 345px) / 2);
        padding-top: 20px;
    }

    .about .graphic-imgs .spiral-arrow {
        top: 100%;
        left: 11%;
        width: 10%;
    }

    .about .graphic-imgs .particle-white {
        top: 11%;
        left: 79%;
        width: 8%;
    }

    .about .graphic-imgs .particle-orange {
        right: 6%;
        width: 4%;
        top: -3%;
    }

    .about p {
        line-height: 23px;
    }

    .about .features .feature {
        padding: 67px 140px 75px 43px;
    }

    .about .features .feature::before {
        top: 81px;
        border-radius: 85px;
    }

    .about .feature .feature-img {
        width: 50%;
        right: -5px;
        bottom: 42px;
    }

    .about .feature-2 .feature-img {
        width: 40%
    }

    .about .features .feature h6 {
        margin-bottom: 0px;
        line-height: 19px;
    }

    .about .features .feature h4 {
        font-size: 1.9em;
        margin-bottom: 5px;
    }

    .about .features .feature p {
        font-size: 0.75em;
        line-height: 14px;
    }

    

    

    .about-team-section .team-member-list {
        grid-template-columns: 1fr;
        margin-top: 0;
    }

    .about-team-section .team-member-list li {
        margin-bottom: 50px;
    }

    .about-team-section .section-subtitle br {
        display: none;

    }

    .about-team-section .section-subtitle {
        margin-bottom: 50px;
    }

    .about-sec.faq-section .phase-art-img {
        top: -13%;
        left: 0%;
        width: 100%;
    }

    .about-sec p.faq-info {
        margin: 50px 0;
    }
}